<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #333;
    }

    #passcode-display {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .number-grid {
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-template-rows: repeat(4, 50px);
      gap: 10px;
      text-align: center;
    }

    .number-grid button {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #333;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .reset-button{
      width: 100px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #333;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .boxes-container {
      display: flex;
      justify-content: space-between;
      width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      align-items: center;
      justify-content: center;
    }

    .box {
      width: 100%;
      height: 48px;
      background-color: #08e800;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-weight: bold;
    }

    .back-btn {
      width: 100%;
      height: 35px;
      background-color: #f0f0f0;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-weight: bold;
    }

    .pw{
      color: #08e800;
    }
  </style>
</head>
<body>

<div class="pw" id="passcode-display">[PASSCODE]</div>

<div class="number-grid" id="number-grid">
  <button id="btn1" onclick="send1()">1</button>
  <button id="btn2" onclick="send2()">2</button>
  <button id="btn3" onclick="send3()">3</button>
  <button id="btn4" onclick="send4()">4</button>
  <button id="btn5" onclick="send5()">5</button>
  <button id="btn6" onclick="send6()">6</button>
  <button id="btn7" onclick="send7()">7</button>
  <button id="btn8" onclick="send8()">8</button>
  <button id="btn9" onclick="send9()">9</button>
  <button id="btn0" onclick="send0()">0</button>
</div>
<button class="reset-button" id="reset" onclick="reset()">Reset</button>

<div id="boxes-section" class="boxes-container" style="display: none;">
    <button class="box" id="paul" onclick="getPerson('paul')">Paul's Soundboard</button>
    <button class="box" id="howard" onclick="getPerson('howard')">Howard's Soundboard</button>
    <button class="box" id="carson" onclick="getPerson('carson')">Carson's Soundboard</button>
    <button class="box" id="holly" onclick="getPerson('holly')">Holly's Soundboard</button>
    <button class="box" id="owen" onclick="getPerson('owen')">Owen's Soundboard</button>
  </div>

<div class="board" id="paul-board" style="display: none;">
    <button class="box" onclick="playSound('bitch')">Bitch</button>
    <button class="box" onclick="playSound('chill')">Chill</button>
    <button class="box" onclick="playSound('shut-up')">Shut up</button>
    <button class="box" onclick="playSound('scream')">Scream</button>
    <button class="box" onclick="playSound('orange')">Orange</button>
    <button class="back-btn" onclick="goBack()">Back</button>
</div>

<div class="board" id="howard-board" style="display: none;">
    <button class="box" onclick="playSound('quiet')">F**king Sh*tter</button>
    <button class="box" onclick="playSound('loud')">F**KING SH*TTER</button>
    <button class="box" onclick="playSound('shut-up-howard')">Shut the f*ck up</button>
    <button class="box" onclick="playSound('be-safe')">Be safe tonight</button>
    <button class="back-btn" onclick="goBack()">Back</button>
</div>

<div class="board" id="carson-board" style="display: none;">
    <button class="box" onclick="playSound('room')">Room</button>
    <button class="box" onclick="playSound('addison')">Addison</button>
    <button class="box" onclick="playSound('vroom')">Vroom</button>
    <button class="box" onclick="playSound('lucky-goose')">Lucky Goose</button>
    <button class="box" onclick="playSound('howard')">Howard</button>
    <button class="box" onclick="playSound('voicemail')">Voicemail</button>
    <button class="back-btn" onclick="goBack()">Back</button>
</div>

<div class="board" id="holly-board" style="display: none;">
    <button class="box" onclick="playSound('ah-man')">Ah man</button>
    <button class="box" onclick="playSound('damn')">Damn</button>
    <button class="box" onclick="playSound('thats-not')">That's not--</button>
    <button class="box" onclick="playSound('okay')">Okay</button>
    <button class="back-btn" onclick="goBack()">Back</button>
</div>

<div class="board" id="owen-board" style="display: none;">
    <button class="box" onclick="playSound('')">--Not yet recorded--</button>
    <button class="box" onclick="playSound('')">--Not yet recorded--</button>
    <button class="box" onclick="playSound('')">--Not yet recorded--</button>
    <button class="back-btn" onclick="goBack()">Back</button>
</div>
</body>
<script src="ops.js"></script>
</html>
